[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 9600

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 9600
